management.endpoints.web.exposure.include=health,prometheus
server.port=${SERVER_PORT:8080}
spring.main.banner-mode=off
#logging.level.root=INFO

management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

spring.datasource.url=${DATABASE_ENDPOINT}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=${DATABASE_SCHEMA}

spring.flyway.url=${DATABASE_ENDPOINT}
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.default-schema=${DATABASE_SCHEMA}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

springdoc.show-actuator=true

mymoney.bot.token=${TELEGRAM_API_TOKEN}

mymoney.redis.url=